<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Duplicate" />
    <item android:title="Listview" />
    <item android:title="Gridview" />
    <item android:title="Webview" />
    <item android:title="Notification" />
</menu>